tcp=0
http=0
SF=0
icmp=1
ecr_i=1
private=1
S0=1
udp=0
finger=1
smtp=0
RSTR=1
ftp_data=0
domain_u=0
pop_3=0
auth=0
netstat=1
daytime=1
name=1
whois=1
REJ=1
RSTO1=1
domain=1
RSTO=1
mtp=1
systat=1
link=1
discard=1
imap4=1
ldap=1
Z39_50=1
netbios_dg=1
1m=1
SH=1
uucp_path=1
sql_net=1
iso_tsap=1
harvest=1
other=1
aol=1
gopher=1
telnet=0
eco_i=0
time=0
echo=1
s1=1
remote_job=1
rje=1
ctp=1
1ell=0
ntp_u=0
courier=1
exec=1
bgp=1
csnet_ns=1
printer=1
klogin=1
netbios_ssn=1
efs=1
vmnet=1
netbios_ns=1
urp_i=0
IRC=0
login=1
urh_i=0
host1s=1
supdup=1
pop_2=1
OTH=1
uucp=1
k0=1
sunrpc=1
nntp=1
pm_dump=1
S2=0
ftp=0
nnsp=1
S3=0
X11=0
0_443=1
t0_u=0
tim_i=1
red_i=0
ctf=1
0_2784=1
0_8001=1
vate=1






